### Step 2A: 
$pwd
/c/Users/khelt


### Step 2B: 
$cd Desktop/


### Step 2C: 
$ ls 
$ cd unit-1-git-practice/


### Step 2D
$ pwd
/c/Users/khelt/Desktop/unit-1-git-practice

### Step 2E
$ls 

### Step 2F
my-steps.txt

### Step 2G
$ cd ~

### Step 2H
$pwd
/c/Users/khelt

### Step 2I


### Step 2J
$ cd ~

### Step 2K



### Step 3A
mkdir veggies
mkdir meats
mkdir desserts 

### Step 3B
mv desserts sweets 

### Step 3C
mkdir proteins

### Step 3D
mv meats proteins

### Step 3E
cd veggies
touch carrot.txt
touch pea.txt

### Step 3F
cd ..
cd sweets
touch cookie.txt

### Step 3G
mv cookie.txt donut.txt

### Step 3H


### Step 3I


### Step 3J


### Step 3K


### Step 3L


### Step 3M


### Step 3N



### Step 4


### Step 5


### Step 6


### Step 7
*** DO NOT RECORD STEP 7 ***